<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NEWS APP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://eduwork.id/images/favicon.png">
    <style>
      /* Styling untuk grid atau card */
      .news-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
      }

      /*.news-card {
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 8px;
        text-align: left;
      }*/
      img{
        width: 300px;
        height: auto;
      }
      button{
        background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
      }
    </style>
  </head>
  <body>
    <!-- As a link -->
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">NEWS APP</a>
      </div>
    </nav>
    <div class="container">
      <div class="mb-3 mt-5">
        <input
          type="text"
          class="form-control"
          id="formGroupExampleInput"
          placeholder="Search"
        />
      </div>
      <div id="news-container" class="news-grid"></div>
    </div>
    
  </body>
  <script src="script.js"></script>
</html>
